uno/views/login_test.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Home</title>
</head>

<body>
    <div class="unoHeader">
        <span id="header1">U</span>
        <span id="header2">N</span>
        <span id="header3">O</span>
    </div>
    <div class="bodyContainer" id="login">
        <div id="bgBlur">
            <form id="loginForm">
                <div class="formHeaderContainer" id="loginHeaderContainer">
                    <div id="lHeader"><b>Sign in</b></div>
                </div>
                <div id="inputContainer">
                    <input type="text" placeholder="Enter Username" required="terms" name="uname" />
                    <input type="password" placeholder="Enter Password" required="terms" name="pword">
                    <button class="loginButton" type="submit">></button>
                </div>
                <a class="createAccount" href="/registration">Don't have an account?
                    Create one!</a>
            </form>
        </div>
    </div>
</body>

</html>

uno/views/login_test.pug
head
  meta(charset='UTF-8')
  link(rel='stylesheet' href='stylesheets/style.css')
  title Home
.unoHeader
  span#header1 U
  span#header2 N
  span#header3 O
#login.bodyContainer
  #bgBlur
    form#loginForm
      #loginHeaderContainer.formHeaderContainer
        #lHeader
          b Sign in
      #inputContainer
        input(type='text' placeholder='Enter Username' required='terms' name='uname')
        input(type='password' placeholder='Enter Password' required='terms' name='pword')
        button.loginButton(type='submit') >
      a.createAccount(href='/registration')
        | Don't have an account?
        | Create one!
